-- File auto generated by purescript-bridge! --
module Game.Chess.Internal.Square where

import Data.Argonaut.Aeson.Decode.Generic (genericDecodeAeson)
import Data.Argonaut.Aeson.Encode.Generic (genericEncodeAeson)
import Data.Argonaut.Aeson.Options as Argonaut
import Data.Argonaut.Decode.Class (class DecodeJson, class DecodeJsonField, decodeJson)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Foreign.Class (class Decode, class Encode)
import Foreign.Generic (defaultOptions, genericDecode, genericEncode)
import Type.Proxy (Proxy(Proxy))

import Prelude

data Sq =
    A1
  | B1
  | C1
  | D1
  | E1
  | F1
  | G1
  | H1
  | A2
  | B2
  | C2
  | D2
  | E2
  | F2
  | G2
  | H2
  | A3
  | B3
  | C3
  | D3
  | E3
  | F3
  | G3
  | H3
  | A4
  | B4
  | C4
  | D4
  | E4
  | F4
  | G4
  | H4
  | A5
  | B5
  | C5
  | D5
  | E5
  | F5
  | G5
  | H5
  | A6
  | B6
  | C6
  | D6
  | E6
  | F6
  | G6
  | H6
  | A7
  | B7
  | C7
  | D7
  | E7
  | F7
  | G7
  | H7
  | A8
  | B8
  | C8
  | D8
  | E8
  | F8
  | G8
  | H8



instance encodeJsonSq :: EncodeJson Sq where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonSq :: DecodeJson Sq where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericSq :: Generic Sq _

--------------------------------------------------------------------------------
_A1 :: Prism' Sq Unit
_A1 = prism' (\_ -> A1) f
  where
    f A1 = Just unit
    f _ = Nothing

_B1 :: Prism' Sq Unit
_B1 = prism' (\_ -> B1) f
  where
    f B1 = Just unit
    f _ = Nothing

_C1 :: Prism' Sq Unit
_C1 = prism' (\_ -> C1) f
  where
    f C1 = Just unit
    f _ = Nothing

_D1 :: Prism' Sq Unit
_D1 = prism' (\_ -> D1) f
  where
    f D1 = Just unit
    f _ = Nothing

_E1 :: Prism' Sq Unit
_E1 = prism' (\_ -> E1) f
  where
    f E1 = Just unit
    f _ = Nothing

_F1 :: Prism' Sq Unit
_F1 = prism' (\_ -> F1) f
  where
    f F1 = Just unit
    f _ = Nothing

_G1 :: Prism' Sq Unit
_G1 = prism' (\_ -> G1) f
  where
    f G1 = Just unit
    f _ = Nothing

_H1 :: Prism' Sq Unit
_H1 = prism' (\_ -> H1) f
  where
    f H1 = Just unit
    f _ = Nothing

_A2 :: Prism' Sq Unit
_A2 = prism' (\_ -> A2) f
  where
    f A2 = Just unit
    f _ = Nothing

_B2 :: Prism' Sq Unit
_B2 = prism' (\_ -> B2) f
  where
    f B2 = Just unit
    f _ = Nothing

_C2 :: Prism' Sq Unit
_C2 = prism' (\_ -> C2) f
  where
    f C2 = Just unit
    f _ = Nothing

_D2 :: Prism' Sq Unit
_D2 = prism' (\_ -> D2) f
  where
    f D2 = Just unit
    f _ = Nothing

_E2 :: Prism' Sq Unit
_E2 = prism' (\_ -> E2) f
  where
    f E2 = Just unit
    f _ = Nothing

_F2 :: Prism' Sq Unit
_F2 = prism' (\_ -> F2) f
  where
    f F2 = Just unit
    f _ = Nothing

_G2 :: Prism' Sq Unit
_G2 = prism' (\_ -> G2) f
  where
    f G2 = Just unit
    f _ = Nothing

_H2 :: Prism' Sq Unit
_H2 = prism' (\_ -> H2) f
  where
    f H2 = Just unit
    f _ = Nothing

_A3 :: Prism' Sq Unit
_A3 = prism' (\_ -> A3) f
  where
    f A3 = Just unit
    f _ = Nothing

_B3 :: Prism' Sq Unit
_B3 = prism' (\_ -> B3) f
  where
    f B3 = Just unit
    f _ = Nothing

_C3 :: Prism' Sq Unit
_C3 = prism' (\_ -> C3) f
  where
    f C3 = Just unit
    f _ = Nothing

_D3 :: Prism' Sq Unit
_D3 = prism' (\_ -> D3) f
  where
    f D3 = Just unit
    f _ = Nothing

_E3 :: Prism' Sq Unit
_E3 = prism' (\_ -> E3) f
  where
    f E3 = Just unit
    f _ = Nothing

_F3 :: Prism' Sq Unit
_F3 = prism' (\_ -> F3) f
  where
    f F3 = Just unit
    f _ = Nothing

_G3 :: Prism' Sq Unit
_G3 = prism' (\_ -> G3) f
  where
    f G3 = Just unit
    f _ = Nothing

_H3 :: Prism' Sq Unit
_H3 = prism' (\_ -> H3) f
  where
    f H3 = Just unit
    f _ = Nothing

_A4 :: Prism' Sq Unit
_A4 = prism' (\_ -> A4) f
  where
    f A4 = Just unit
    f _ = Nothing

_B4 :: Prism' Sq Unit
_B4 = prism' (\_ -> B4) f
  where
    f B4 = Just unit
    f _ = Nothing

_C4 :: Prism' Sq Unit
_C4 = prism' (\_ -> C4) f
  where
    f C4 = Just unit
    f _ = Nothing

_D4 :: Prism' Sq Unit
_D4 = prism' (\_ -> D4) f
  where
    f D4 = Just unit
    f _ = Nothing

_E4 :: Prism' Sq Unit
_E4 = prism' (\_ -> E4) f
  where
    f E4 = Just unit
    f _ = Nothing

_F4 :: Prism' Sq Unit
_F4 = prism' (\_ -> F4) f
  where
    f F4 = Just unit
    f _ = Nothing

_G4 :: Prism' Sq Unit
_G4 = prism' (\_ -> G4) f
  where
    f G4 = Just unit
    f _ = Nothing

_H4 :: Prism' Sq Unit
_H4 = prism' (\_ -> H4) f
  where
    f H4 = Just unit
    f _ = Nothing

_A5 :: Prism' Sq Unit
_A5 = prism' (\_ -> A5) f
  where
    f A5 = Just unit
    f _ = Nothing

_B5 :: Prism' Sq Unit
_B5 = prism' (\_ -> B5) f
  where
    f B5 = Just unit
    f _ = Nothing

_C5 :: Prism' Sq Unit
_C5 = prism' (\_ -> C5) f
  where
    f C5 = Just unit
    f _ = Nothing

_D5 :: Prism' Sq Unit
_D5 = prism' (\_ -> D5) f
  where
    f D5 = Just unit
    f _ = Nothing

_E5 :: Prism' Sq Unit
_E5 = prism' (\_ -> E5) f
  where
    f E5 = Just unit
    f _ = Nothing

_F5 :: Prism' Sq Unit
_F5 = prism' (\_ -> F5) f
  where
    f F5 = Just unit
    f _ = Nothing

_G5 :: Prism' Sq Unit
_G5 = prism' (\_ -> G5) f
  where
    f G5 = Just unit
    f _ = Nothing

_H5 :: Prism' Sq Unit
_H5 = prism' (\_ -> H5) f
  where
    f H5 = Just unit
    f _ = Nothing

_A6 :: Prism' Sq Unit
_A6 = prism' (\_ -> A6) f
  where
    f A6 = Just unit
    f _ = Nothing

_B6 :: Prism' Sq Unit
_B6 = prism' (\_ -> B6) f
  where
    f B6 = Just unit
    f _ = Nothing

_C6 :: Prism' Sq Unit
_C6 = prism' (\_ -> C6) f
  where
    f C6 = Just unit
    f _ = Nothing

_D6 :: Prism' Sq Unit
_D6 = prism' (\_ -> D6) f
  where
    f D6 = Just unit
    f _ = Nothing

_E6 :: Prism' Sq Unit
_E6 = prism' (\_ -> E6) f
  where
    f E6 = Just unit
    f _ = Nothing

_F6 :: Prism' Sq Unit
_F6 = prism' (\_ -> F6) f
  where
    f F6 = Just unit
    f _ = Nothing

_G6 :: Prism' Sq Unit
_G6 = prism' (\_ -> G6) f
  where
    f G6 = Just unit
    f _ = Nothing

_H6 :: Prism' Sq Unit
_H6 = prism' (\_ -> H6) f
  where
    f H6 = Just unit
    f _ = Nothing

_A7 :: Prism' Sq Unit
_A7 = prism' (\_ -> A7) f
  where
    f A7 = Just unit
    f _ = Nothing

_B7 :: Prism' Sq Unit
_B7 = prism' (\_ -> B7) f
  where
    f B7 = Just unit
    f _ = Nothing

_C7 :: Prism' Sq Unit
_C7 = prism' (\_ -> C7) f
  where
    f C7 = Just unit
    f _ = Nothing

_D7 :: Prism' Sq Unit
_D7 = prism' (\_ -> D7) f
  where
    f D7 = Just unit
    f _ = Nothing

_E7 :: Prism' Sq Unit
_E7 = prism' (\_ -> E7) f
  where
    f E7 = Just unit
    f _ = Nothing

_F7 :: Prism' Sq Unit
_F7 = prism' (\_ -> F7) f
  where
    f F7 = Just unit
    f _ = Nothing

_G7 :: Prism' Sq Unit
_G7 = prism' (\_ -> G7) f
  where
    f G7 = Just unit
    f _ = Nothing

_H7 :: Prism' Sq Unit
_H7 = prism' (\_ -> H7) f
  where
    f H7 = Just unit
    f _ = Nothing

_A8 :: Prism' Sq Unit
_A8 = prism' (\_ -> A8) f
  where
    f A8 = Just unit
    f _ = Nothing

_B8 :: Prism' Sq Unit
_B8 = prism' (\_ -> B8) f
  where
    f B8 = Just unit
    f _ = Nothing

_C8 :: Prism' Sq Unit
_C8 = prism' (\_ -> C8) f
  where
    f C8 = Just unit
    f _ = Nothing

_D8 :: Prism' Sq Unit
_D8 = prism' (\_ -> D8) f
  where
    f D8 = Just unit
    f _ = Nothing

_E8 :: Prism' Sq Unit
_E8 = prism' (\_ -> E8) f
  where
    f E8 = Just unit
    f _ = Nothing

_F8 :: Prism' Sq Unit
_F8 = prism' (\_ -> F8) f
  where
    f F8 = Just unit
    f _ = Nothing

_G8 :: Prism' Sq Unit
_G8 = prism' (\_ -> G8) f
  where
    f G8 = Just unit
    f _ = Nothing

_H8 :: Prism' Sq Unit
_H8 = prism' (\_ -> H8) f
  where
    f H8 = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
