-- File auto generated by purescript-bridge! --
module Game.Chess.Move where

import Data.Argonaut.Aeson.Decode.Generic (genericDecodeAeson)
import Data.Argonaut.Aeson.Encode.Generic (genericEncodeAeson)
import Data.Argonaut.Aeson.Options as Argonaut
import Data.Argonaut.Decode.Class (class DecodeJson, decodeJson)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Foreign.Class (class Decode, class Encode)
import Foreign.Generic (defaultOptions, genericDecode, genericEncode)
import Game.Chess.Internal.Square (Square)
import Prim (String)

import Prelude

newtype Move =
    Move {
      fenPosition :: String
    , from :: Square
    , to :: Square
    }

instance encodeMove :: Encode Move where
  encode = genericEncode $ defaultOptions { unwrapSingleConstructors = false , unwrapSingleArguments = false }
instance decodeMove :: Decode Move where
  decode = genericDecode $ defaultOptions { unwrapSingleConstructors = false , unwrapSingleArguments = false }
instance encodeJsonMove :: EncodeJson Move where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonMove :: DecodeJson Move where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericMove :: Generic Move _
derive instance newtypeMove :: Newtype Move _

--------------------------------------------------------------------------------
_Move :: Iso' Move { fenPosition :: String, from :: Square, to :: Square}
_Move = _Newtype

--------------------------------------------------------------------------------
